*{
  margin: 0;
  padding: 0;
  font-family: Inter;
  box-sizing: border-box;
  /* border: 1px solid red;  */
}

:root {
    --dl-color-gray-500: #595959;
    --dl-color-gray-700: #999999;
    --dl-color-gray-900: #D9D9D9;
    --dl-size-size-large: 144px;
    --dl-size-size-small: 48px;
    --dl-color-danger-300: #A22020;
    --dl-color-danger-500: #BF2626;
    --dl-color-danger-700: #E14747;
    --dl-color-gray-black: #000000;
    --dl-color-gray-white: #FFFFFF;
    --dl-size-size-medium: 96px;
    --dl-size-size-xlarge: 192px;
    --dl-size-size-xsmall: 16px;
    --dl-space-space-unit: 16px;
    --dl-color-primary-100: #003EB3;
    --dl-color-primary-300: #0074F0;
    --dl-color-primary-500: #14A9FF;
    --dl-color-primary-700: #85DCFF;
    --dl-color-success-300: #199033;
    --dl-color-success-500: #32A94C;
    --dl-color-success-700: #4CC366;
    --dl-size-size-xxlarge: 288px;
    --dl-size-size-maxwidth: 1400px;
    --dl-radius-radius-round: 50%;
    --dl-space-space-halfunit: 8px;
    --dl-space-space-sixunits: 96px;
    --dl-space-space-twounits: 32px;
    --dl-radius-radius-radius2: 2px;
    --dl-radius-radius-radius4: 4px;
    --dl-radius-radius-radius8: 8px;
    --dl-space-space-fiveunits: 80px;
    --dl-space-space-fourunits: 64px;
    --dl-space-space-threeunits: 48px;
    --dl-space-space-oneandhalfunits: 24px;
    --cor1marrom: #8a4c4c;
    --co32azul:#4c5c8a;
    --cor3petrol:#4c7a8a;
    --cor4magenta:#8a4c4c;
  }

p{
  text-align: justify;
  text-justify: inter-word;
}



body{
  margin: 0;
  background: #fbfbfb;
  font-size: 16px;
  width: 100%;
}

/* topo do site */
.header{
  width: 100%;
  height: 85vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.white-bar-top{
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.white-bar-top img{
  max-height: 110px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.white-bar-top::after {
  content: '';
  position: absolute;
  top: 25%; /* Adjust as needed */
  left: 0;
  right: 0;
  height: 10px; /* Adjust as needed */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
  z-index: 1; /* Ensure the gradient is behind the content */
}
.home-banner{
  width: 100%;
  height: 70%;
  background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0)), url(public/pexels-photo-2623869.jpeg);
  background-size: cover;
  background-position: 20% 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  align-items: center;
  justify-content: space-between;
}
.home-banner .home-text{
  color: #fbfbfb;
  padding-top: 10px;
  font-size: 2.5em;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-banner .home-text03{
  color: #fbfbfb;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2em;
}
nav{
  display: flex;
  /* padding: 0% 6%; */
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.nav-bar {
  width: 100%;
  padding: 10px 60px;
  background-color: #38383a72;
}
.nav-links {
  padding: 0 10px;
  position: relative;
  display: flexbox;
  /* flex: 1; */
  text-align: right; 
} 
.nav-links ul{
  display: flex; /* Add this to arrange list items in a row */
  flex-wrap: wrap;
  font-size: 1.0em;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 5px;
  align-items: flex-start;
  justify-content: space-around;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  flex-wrap: wrap;
  
  margin: 0px 12px;
  position: relative;

  align-items: flex-start;
  justify-content: space-between;
}
.nav-links ul li a{
  text-decoration: none;
  color: #ffffff;
  transition: 300ms ease;
  cursor: pointer;
}
.nav-links ul li::after{
  content: '';
  height: 1px;
  width: 0;
  background: #ffffff;
  display: block;
  margin: auto;
  /* left: 0; */
  /* position: absolute; */
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .nav-bar{
      background-color: transparent;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links ul li a{
      color: #ffffff;
    }
    .nav-links{
        position: fixed;
        justify-content: space-between;
        align-items: center;
        background:#595959;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #595959;
        top: 10px;
        right: 10px;
        position: absolute;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    
    .nav-links ul{
        padding: 30px;
    }
}
/* Informações iniciais do site */

.information {
  display: flex;
  flex-direction: column;
  margin: 20px;
  gap: 10px;
}

/*registration form e live youtube*/

.form_e_live{
  background-color: #d6d6d6;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.registration_form{
  background-color: #fbfbfb;
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
}
.registration_form h1{
  margin: 20px;
}
.live{
  background-color: #fbfbfb;
  margin-left: 20px;
  margin-bottom: 20px;
  display: flex;
}
.live h1{
  margin: 20px;
}
.color_rect{
  width: 2em;
}
.registration_form .color_rect{
  background-color: var(--cor3petrol);
}
.live .color_rect{
  background-color: var(--co32azul);
}
/* localizacao no google maps */
.endereco{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0px;
}
.endereco .row{
  margin: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.location{
    width: 80%;
    margin-bottom: 40px;
    /* padding: 80px 0; */
}
.location iframe{
    width: 100%;
    border-radius: 5px;
}

/*cronograma*/
.program{
  background-color: #d6d6d6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* height: 100vh; */
}
.program .row{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.program .row h1{
  margin-top: 20px;
}
.rectangle{
  background-color: #fbfbfb;
  margin-left: 20px;
  margin: 10px 20px;
  display: flex;
  width: 98.5%;
}
.rectangle h3{
  margin: 20px;
}
/* Different colors for each .color_rect */
.row .rectangle:nth-child(1) .color_rect {
  background-color: var(--cor1marrom); 
}

.row .rectangle:nth-child(2) .color_rect {
  background-color: var(--co32azul); 
}

.row .rectangle:nth-child(3) .color_rect {
  background-color: var(--co32azul); 
}

.row .rectangle:nth-child(4) .color_rect {
  background-color: var(--cor3petrol); 
}

.row .rectangle:nth-child(5) .color_rect {
  background-color: var(--cor1marrom); 
}

.row .rectangle:nth-child(6) .color_rect {
  background-color: var(--cor3petrol); 
}

.row .rectangle:nth-child(7) .color_rect {
  background-color: var(--co32azul); 
}

.row .rectangle:nth-child(8) .color_rect {
  background-color: var(--co32azul);
}

.row .rectangle:nth-child(9) .color_rect {
  background-color: var(--co32azul); 
}

.row .rectangle:nth-child(10) .color_rect {
  background-color: var(--cor1marrom); 
}

/* topicos de interesse */

.topics{
  display: flex;
}
.topics .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  gap: 20px;
}
.topics .row p{
  margin: 10px 40px;
}
.whiterec{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.simplerec{
  background-color: #d6d6d6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  width: 100%;
}
.simplerec h3{
  margin-left: 40px;
  width: 20%;
}
.simplerec p{
  width: 80%;
}
@media(max-width: 700px){
  .topics .simplerec{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    gap: 0;
  }
  .simplerec h3{
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }
} */

/* datas importantes */

.important_dates{
  background-color: #d6d6d6;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.important_dates .row{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.important_dates h3{
  margin-top: 20px;
  margin-bottom: 20px;
}
@media(max-width: 700px){
  .important_dates{
      text-align: center;
  }
} */
.important_dates .simplerec{
  background-color: #fff;
  margin-bottom: 20px;
  display: flex;
  text-align: left;
}
.important_dates .simplerec h3{
  width: 50%;
  
}
@media(max-width: 700px){
  .important_dates .simplerec{
    justify-content: center;
  }
}

/* organizacao */
.organizacao{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  gap:10px;
}
.organizacao h3{
  margin-bottom: 20px;
}
.organizacao .row{
  background-color: #d6d6d6;
  display: flex;
  align-items: center;
  gap: 20px;

  padding: 20px;
  
  width: 100%;
  max-width: 600px; /* Optional: Limit the maximum width of the card */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}
.organizacao .row .imgbox {
  max-width: 100px;
  max-height: 100px;
  overflow: hidden;
  border-radius: 0%; 
}
.organizacao .row .imgbox img {
  width: 100%; /* Ensure image scales to fit imgbox */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Cover the imgbox area */
}
.organizacao .row .info {
  text-align: left; /* Align text to the left for better readability */
}
.organizacao .row .info h4 {
  margin: 0;
  font-size: 1.2em; /* Adjust font size as needed */
}
.organizacao .row .info p {
  margin: 5px 0 0;
  font-size: 0.9em; /* Adjust font size as needed */
  color: #555; /* Optional: Add a gray color to the text */
}
/* footer */
.footer {
  background-color: #fbfbfb;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .row {
  background-color: #fbfbfb;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.footer .row .column {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100px; /* Adjust this to control the max width of the image */
}

.footer .row .column img {
  max-width: 100%;
  max-height: 100px; /* Adjust this to control the max height of the image */
  object-fit: contain;
}

@media(max-width: 700px){
  .footer{
    margin-top: 40px;
    height: auto;
  }
  .footer .row{
      flex-direction: column;
  }
}